<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Pranay Kumar's Portfolio</title> 
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">Pranay Kumar</h2> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#home"> 
                            Home 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#projects"> 
                            Projects
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#about"> 
                            About 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#skills"> 
                            Skills
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#contact"> 
                            Contact Me 
                        </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 

    <!-- Main hero banner -->
    <section id="home" class="hero"> 
        <div class="intro"> 
            <div class="headings"> 
                <h3 class="greet-heading">Hello, I'm</h3> 
                <h1 class="my-heading">Pranay Kumar</h1> 
                <h4 class="sub-heading"> 
                    Full Stack Developer
                </h4> 
            </div> 
        </div> 
    </section> 

    <!-- About Section -->
    <section id="about" class="about"> 
        <div class="about-text"> 
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para"> 
                I am a Java/J2EE Developer with experience in developing web applications using J2EE technologies. My technical skills include strong knowledge of Object-Oriented Programming (OOP) concepts, proficiency in Core Java, and hands-on experience with Java 8 features such as Lambdas and Streams. I am also proficient in web development technologies like HTML, CSS, and JavaScript. Additionally, I have expertise in building APIs, emphasizing RESTful APIs, Web Services, and Microservices architecture.
            </p> 
            <p> 
                I graduated with a bachelor’s degree in engineering from Kakatiya Institute of Technology and Science College, achieving a commendable 68.6% aggregate.
            </p> 
        </div> 
    </section> 

    <!-- Skills Section -->
    <section class="skills" id="skills"> 
        <div class="skills-heading"> 
            <h1 class="my-heading text-center">Technical Skills</h1> 
        </div> 
        <div class="skills-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-paint-brush"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">Web Design</h3> 
                        <p class="small-para">HTML, CSS, JavaScript</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fa-solid fa-code"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            Web Development 
                        </h3> 
                        <p class="small-para">Java, Servlets, JSP</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-chart-line"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text">SEO</h3> 
                        <p class="small-para">Hibernate, Spring Boot</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card"> 
                        <div class="icon"> 
                            <i class="fas fa-cog"></i> 
                        </div> 
                        <h3 class="greet-heading blue-text"> 
                            API Development 
                        </h3> 
                        <p class="small-para">RESTful APIs, Microservices</p> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 

    <!-- Project Section -->
    <section id="projects" class="projects"> 
        <div class="projects-heading"> 
            <h1 class="my-heading text-center">Projects</h1> 
        </div> 
        <div class="projects-content"> 
            <div class="projects-item"> 
                <img src="project-image.jpg" alt="Project Image"> 
                <h3 class="project-title">Project Name: MOSAICX</h3> 
                <p class="project-description"> 
                    Mosaic-x is a cloud-based product that uses conventional AI machine learning. It is an industry-leading voice recognition and digital messaging application. It can identify callers, collect payments, assist with IT, schedule Shift Changes, send text messages, and much more. 
                </p> 
                <p class="project-duration"> 
                    Duration: June 2022 to June 2023 
                </p> 
                <p class="project-client"> 
                    Client: Intrados 
                </p> 
                <p class="project-role"> 
                    Role: Java/J2EE Developer 
                </p> 
            </div> 
        </div> 
    </section> 

    <!-- Contact Section -->
    <section id="contact" class="contact"> 
        <div class="contact-heading"> 
            <h1 class="my-heading text-center">Contact Me</h1> 
        </div> 
        <div class="contact-content"> 
            <form class="contact-form"> 
                <input type="text" placeholder="Your Name" required> 
                <input type="email" placeholder="Your Email" required> 
                <input type="tel" placeholder="☎ Your Phone" pattern="[0-9]{10}" required> <!-- Modified to accept only 10-digit numbers -->
                <textarea placeholder="Your Message" required></textarea> 
                <button class="btn common-btn">Send Message</button> 
            </form> 
        </div> 
    </section> 

    <!-- Footer Section -->
    <footer class="footer"> 
        <div class="footer-content"> 
            <p>Email: kadivendipranay007&#64;gmail&#46;com | Phone: &#9742;+91-9014394212</p> <!-- Added email and phone number -->
            <p>Pranay Kumar &copy; 2024. All rights reserved.</p> 

          
        </div> 
    </footer> 
</body> 

</html>
